# Director: Genre, Grossing, Rating

--------

## Import Statement

In [1]:
import sqlite3
import pandas as pd

## Load in and display files

### -> bom.movie_gross.csv

In [2]:
movie_gross = pd.read_csv('Data/bom.movie_gross.csv')
movie_gross.head(10)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010

### -> rt.movie_info.tsv

In [3]:
rtMovie_info = pd.read_csv('Data/rt.movie_info.tsv', delimiter='\t')
rtMovie_info.head(10)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
5,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
8,14,"""Love Ranch"" is a bittersweet love story that ...",R,Drama,Taylor Hackford,Mark Jacobson,"Jun 30, 2010","Nov 9, 2010",$,"134,904",117 minutes,NaN
9,15,When a diamond expedition in the Congo is lost...,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,John Patrick Shanley,"Jun 9, 1995","Jul 27, 1999",NaN,NaN,108 minutes,NaN

### -> rt.reviews.tsv

In [4]:
rtReviews = pd.read_csv('Data/rt.reviews.tsv', delimiter='\t', encoding='latin1')
rtReviews.head(10)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
5,3,... Cronenberg's Cosmopolis expresses somethin...,NaN,fresh,Michelle Orange,0,Capital New York,"September 11, 2017"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
8,3,"Cronenberg's cold, exacting precision and emot...",NaN,fresh,Sean Axmaker,0,Parallax View,"March 24, 2013"
9,3,Over and above its topical urgency or the bit ...,NaN,fresh,Kong Rithdee,0,Bangkok Post,"March 4, 2013"

### -> tmdb.movies.csv

In [5]:
tmbd_movies = pd.read_csv('Data/tmdb.movies.csv')
tmbd_movies.head(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635

### -> tn.movie_budgets.csv

In [6]:
tnMovies = pd.read_csv('Data/tn.movie_budgets.csv')
tnMovies.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"

### -> im.db database

In [7]:
con = sqlite3.connect('Data/im.db')
cursor_obj = con.cursor()

In [8]:
## display content within

query = pd.read_sql("""
SELECT *
FROM sqlite_master
""", con)

query

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

#### im.db tables

In [9]:
# MOVIE BASICS

movie_basics = pd.read_sql("""
SELECT *
FROM movie_basics
""", con)

movie_basics.head(10)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [10]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [11]:
# DIRECTORS
directors = pd.read_sql("""
SELECT *
FROM directors
""", con)

directors.head(10)

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502
5  tt0878654  nm2291498
6  tt0878654  nm2292011
7  tt0879859  nm2416460
8  tt0996958  nm2286991
9  tt0996958  nm2286991

In [12]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291174 entries, 0 to 291173
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   291174 non-null  object
 1   person_id  291174 non-null  object
dtypes: object(2)
memory usage: 4.4+ MB

In [13]:
# KNOWN_FOR

known_for = pd.read_sql("""
SELECT *
FROM known_for
""", con)

known_for.head(10)

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534
5  nm0061865  tt6791238
6  nm0061865  tt0287072
7  nm0061865  tt1682940
8  nm0062070  tt1470654
9  nm0062070  tt0363631

In [14]:
known_for.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1638260 entries, 0 to 1638259
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   person_id  1638260 non-null  object
 1   movie_id   1638260 non-null  object
dtypes: object(2)
memory usage: 25.0+ MB

In [15]:
# MOVIE AKAS

movie_akas = pd.read_sql("""
SELECT *
FROM movie_akas
""", con)

movie_akas.head(10)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
5,tt0369610,15,Jurassic World,GR,None,imdbDisplay,None,0.0
6,tt0369610,16,Jurassic World,IT,None,imdbDisplay,None,0.0
7,tt0369610,17,Jurski svijet,HR,None,imdbDisplay,None,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,None,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,None,imdbDisplay,None,0.0

In [16]:
movie_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [17]:
# MOVIE RATINGS

movie_ratings = pd.read_sql("""
SELECT *
FROM movie_ratings
""", con)

movie_ratings.head(10)

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [18]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [19]:
# PERSONS

persons = pd.read_sql("""
SELECT *
FROM persons
""", con)

persons.head(10)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous"
6,nm0063198,Bayou,NaN,NaN,actor
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous"

In [20]:
persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB

In [21]:
# PRINCIPALS

principals = pd.read_sql("""
SELECT *
FROM principals
""", con)

principals.head(10)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,None,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,None,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,None,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,None,None
9,tt0323808,6,nm0811056,producer,producer,None

In [22]:
principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [23]:
# WRITERS

writers = pd.read_sql("""
SELECT *
FROM writers
""", con)

writers.head(10)

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087
5  tt0835418  nm0841532
6  tt0878654  nm0284943
7  tt0878654  nm0284943
8  tt0878654  nm0284943
9  tt0996958  nm2286991

-------------------

## Merging

In [24]:
# getting the directors

merge1 = pd.read_sql("""
SELECT *
FROM directors as di
INNER JOIN movie_basics as mb
    ON di.movie_id = mb.movie_id

INNER JOIN persons as pe
    ON pe.person_id = di.person_id
    
INNER JOIN movie_akas as ma
    ON di.movie_id = ma.movie_id
""", con)

merge1.head(10)

,movie_id,person_id,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,primary_name,...,death_year,primary_profession,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,1,Bikini Beach,SE,None,imdbDisplay,None,0.0
1,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,2,Célibataires et en cavale,FR,None,imdbDisplay,None,0.0
2,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,3,Jungle Juice,US,None,working,None,0.0
3,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,4,Untitled Beach Movie,US,None,working,None,0.0
4,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,5,Life's a Beach,None,None,original,None,1.0
5,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,6,Bachelor Trip,CA,en,dvd,None,0.0
6,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,7,Life's a Beach,US,None,None,None,0.0
7,tt0462036,nm1940585,tt0462036,Steve Phoenix: The Untold Story,Steve Phoenix: The Untold Story,2012,110.0,Drama,nm1940585,Bill Haley,...,NaN,"director,writer,producer",tt0462036,1,Steve Phoenix: The Untold Story,US,None,None,None,0.0
8,tt0835418,nm0151540,tt0835418,The Babymakers,The Babymakers,2012,95.0,Comedy,nm0151540,Jay Chandrasekhar,...,NaN,"director,actor,writer",tt0835418,1,Babymakers - Spermapankkiryöstäjät,FI,None,tv,None,0.0
9,tt0835418,nm0151540,tt0835418,The Babymakers,The Babymakers,2012,95.0,Comedy,nm0151540,Jay Chandrasekhar,...,NaN,"director,actor,writer",tt0835418,2,Babymakers - Wenn's so einfach wäre!,DE,None,None,DVD box title,0.0

In [25]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 838568 entries, 0 to 838567
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   movie_id            838568 non-null  object
 1   person_id           838568 non-null  object
 2   movie_id            838568 non-null  object
 3   primary_title       838568 non-null  object
 4   original_title      838568 non-null  object
 5   start_year          838568 non-null  int64
 6   runtime_minutes     777730 non-null  float64
 7   genres              831184 non-null  object
 8   person_id           838568 non-null  object
 9   primary_name        838568 non-null  object
 10  birth_year          374779 non-null  float64
 11  death_year          7152 non-null    float64
 12  primary_profession  838187 non-null  object
 13  movie_id            838568 non-null  object
 14  ordering            838568 non-null  int64
 15  title               838568 non-null  object
 16  region              710565 non-null  object
 17  language            108950 non-null  object
 18  types               449363 non-null  object
 19  attributes          53147 non-null   object
 20  is_original_title   838568 non-null  float64
dtypes: float64(4), int64(2), object(15)
memory usage: 134.4+ MB

In [26]:
merge1.drop_duplicates(keep='first', inplace=True)

In [27]:
merge1.head(10)

,movie_id,person_id,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,primary_name,...,death_year,primary_profession,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,1,Bikini Beach,SE,None,imdbDisplay,None,0.0
1,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,2,Célibataires et en cavale,FR,None,imdbDisplay,None,0.0
2,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,3,Jungle Juice,US,None,working,None,0.0
3,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,4,Untitled Beach Movie,US,None,working,None,0.0
4,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,5,Life's a Beach,None,None,original,None,1.0
5,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,6,Bachelor Trip,CA,en,dvd,None,0.0
6,tt0285252,nm0899854,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy,nm0899854,Tony Vitale,...,NaN,"producer,director,writer",tt0285252,7,Life's a Beach,US,None,None,None,0.0
7,tt0462036,nm1940585,tt0462036,Steve Phoenix: The Untold Story,Steve Phoenix: The Untold Story,2012,110.0,Drama,nm1940585,Bill Haley,...,NaN,"director,writer,producer",tt0462036,1,Steve Phoenix: The Untold Story,US,None,None,None,0.0
8,tt0835418,nm0151540,tt0835418,The Babymakers,The Babymakers,2012,95.0,Comedy,nm0151540,Jay Chandrasekhar,...,NaN,"director,actor,writer",tt0835418,1,Babymakers - Spermapankkiryöstäjät,FI,None,tv,None,0.0
9,tt0835418,nm0151540,tt0835418,The Babymakers,The Babymakers,2012,95.0,Comedy,nm0151540,Jay Chandrasekhar,...,NaN,"director,actor,writer",tt0835418,2,Babymakers - Wenn's so einfach wäre!,DE,None,None,DVD box title,0.0

In [28]:
merge1.duplicated().sum()

0

In [29]:
merge1.to_csv('Data/Directors.csv')