## IM.DB DATABASE

In [1]:
import sqlite3
import pandas as pd

In [3]:
con = sqlite3.connect('Data/im.db')

In [4]:
query = pd.read_sql("""
SELECT *
FROM sqlite_master
""", con)

In [5]:
query

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [8]:
principals = pd.read_sql("""
SELECT *
FROM principals
""", con)
principals.head(10)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,None,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,None,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,None,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,None,None
9,tt0323808,6,nm0811056,producer,producer,None

In [10]:
principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [11]:
p1 = principals.sample(n = 20, random_state=1)
p1

,movie_id,ordering,person_id,category,job,characters
1018686,tt7464974,1,nm9321071,actor,None,"[""Angelo A.""]"
824073,tt6187474,2,nm8538969,director,asisstant director,None
925174,tt7281472,10,nm0744802,editor,None,None
996441,tt9403762,3,nm4356119,actor,None,"[""Narration""]"
348207,tt3717322,7,nm4870076,producer,producer,None
88079,tt2301109,4,nm4955552,actor,None,"[""Preacher""]"
382468,tt2343536,7,nm1656612,composer,None,None
980028,tt9854018,6,nm10510928,composer,None,None
690721,tt6883944,8,nm4443708,editor,None,None
168706,tt1639077,4,nm8937432,actor,None,"[""Zanger Nachtclub""]"
566070,tt4717278,6,nm3071456,writer,None,None
582595,tt5886278,7,nm8290267,editor,None,None
185510,tt2317450,7,nm0594523,actress,None,None
363274,tt4132210,2,nm5781956,actress,None,"[""Librarian""]"
174229,tt1809287,6,nm3543836,writer,screenplay,None
386577,tt4203216,3,nm5854165,actress,None,"[""Tae-Ho's Mother""]"
454924,tt3497630,8,nm3804242,cinematographer,director of photography,None
755240,tt6574654,5,nm8808233,director,None,None
782234,tt5943352,8,nm4450032,cinematographer,None,None
754168,tt5880234,4,nm4181758,actor,None,"[""Paolo""]"

In [12]:
principals[principals['movie_id'] == 'tt7464974']

,movie_id,ordering,person_id,category,job,characters
1018686,tt7464974,1,nm9321071,actor,None,"[""Angelo A.""]"
1018687,tt7464974,2,nm3531446,actress,None,"[""Woman in red""]"
1018688,tt7464974,3,nm9321070,director,co-director,None
1018689,tt7464974,4,nm9321069,director,co-director,None
1018690,tt7464974,5,nm4937357,writer,writer,None
1018691,tt7464974,6,nm9321072,producer,producer,None
1018692,tt7464974,7,nm1053404,cinematographer,None,None